DB_password = dennardavid1#
NEXT_PUBLIC_SUPABASE_URL = https://qwyznumhzaledxnrjxtt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eXpudW1oemFsZWR4bnJqeHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3MjQ0MzMsImV4cCI6MjAzODMwMDQzM30.NFcQwoikA4WlrD5zvFIO9NjZ4ZHPU6GOX4YEnR1pZiA